VITE_API_URL=https://api-392266357397.europe-north1.run.app

VITE_AUTH0_DOMAIN=login.bcc.no
VITE_AUTH0_CLIENT_ID=F17tny0a4z55HysZmdppNF0RCLTMiyet
VITE_AUTH0_AUDIENCE=api.bcc.no

VITE_DISCORD_CLIENT_ID=551349691959345177
